{
    "name": "rt-thread-smart",
    "publisher": "rt-thread",
    "displayName": "RT-Thread Smart Extension",
    "description": "Smart Helper Extension for RT-Thread Development",
    "version": "0.4.11",
    "repository": {
        "url": "https://github.com/RT-Thread/vscode-rt-smart"
    },
    "engines": {
        "vscode": "^1.93.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:rtconfig.h",
        "onView:rt-thread"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "rt-thread",
                    "title": "RT-Thread",
                    "icon": "resources/images/rt-thread.png"
                }
            ]
        },
        "views": {
            "explorer": [
                {
                    "type": "tree",
                    "id": "groupsId",
                    "name": "RT-Thread Groups",
                    "contextualTitle": "RT-Thread Groups",
                    "when": "isRTThread"
                }
            ],
            "rt-thread": [
                {
                    "type": "tree",
                    "id": "projectFilesId",
                    "name": "Project Files"
                },
                {
                    "type": "tree",
                    "id": "treeId",
                    "name": "Commands"
                }
            ]
        },
        "commands": [
            {
                "command": "extension.showHome",
                "title": "Show RT-Thread Home"
            },
            {
                "command": "extension.buildProject",
                "title": "Build RT-Thread",
                "icon": "$(github-action)"
            },
            {
                "command": "extension.executeCommand",
                "title": "Execute Cmd under RT-Thread Terminal"
            },
            {
                "command": "extension.clickProject",
                "title": "Open Project File"
            },
            {
                "command": "extension.refreshRTThread",
                "title": "Refresh",
                "icon": "$(sync)"
            },
            {
                "command": "extension.showWorkspaceSettings",
                "title": "Show Workspace Settings",
                "icon": "$(settings-gear)"
            },
            {
                "command": "extension.switchProject",
                "title": "Switch project to this bsp",
                "icon": "$(pass-filled)"
            },
            {
                "command": "extension.fastBuildProject",
                "title": "Build (-j CPU)...",
                "icon": "$(github-action)"
            },
            {
                "command": "extension.configProject",
                "title": "Menuconfig",
                "icon": "$(gear)"
            },
            {
                "command": "extension.openTerminalProject",
                "title": "Open RT-Thread Terminal",
                "icon": "$(console)"
            },
            {
                "command": "extension.handleTreeItemClick",
                "title": "Handle Tree Item Click"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "extension.showWorkspaceSettings",
                    "when": "(view == projectFilesId || view == groupsId) && isRTThreadWorksapce",
                    "group": "navigation"
                },
                {
                    "command": "extension.refreshRTThread",
                    "when": "view == projectFilesId || view == groupsId",
                    "group": "navigation"
                },
                {
                    "command": "extension.buildProject",
                    "when": "(view == projectFilesId || view == groupsId) && isRTThread",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "extension.fastBuildProject",
                    "when": "view == projectFilesId && viewItem == project_bsp",
                    "group": "inline"
                },
                {
                    "command": "extension.configProject",
                    "when": "view == projectFilesId && viewItem == project_bsp",
                    "group": "inline"
                },
                {
                    "command": "extension.openTerminalProject",
                    "when": "view == projectFilesId && viewItem == project_bsp",
                    "group": "inline"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Custom Commands(menu)",
            "properties": {
                "smart.menuCommands": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": []
                },
                "smart.parallelBuidNumber": {
                    "type": "number",
                    "default": 1
                }
            }
        },
        "keybindings": [
            {
                "command": "extension.buildProject",
                "key": "ctrl+shift+b"
            },
            {
                "command": "extension.openMenu",
                "key": "ctrl+shift+m"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "build:vue": "cd src/vue && npm run build",
        "compile": "npm run build:vue && tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src",
        "test": "vscode-test"
    },
    "dependencies": {
        "marked": "^14.1.3"
    },
    "extensionDependencies": [
        "ms-python.python"
    ],
    "devDependencies": {
        "@types/vscode": "^1.93.0",
        "@types/mocha": "^10.0.7",
        "@types/node": "20.x",
        "@typescript-eslint/eslint-plugin": "^8.3.0",
        "@typescript-eslint/parser": "^8.3.0",
        "eslint": "^9.9.1",
        "typescript": "^5.5.4",
        "@vscode/test-cli": "^0.0.10",
        "@vscode/test-electron": "^2.4.1"
    }
}